{
  "FolderOrderSettings":[
    {"name":"Anotações","order":11,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":3,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":8,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":10,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":12,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":14,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":7,"path":"folders/Objetos.yy",},
    {"name":"buttons","order":2,"path":"folders/Objetos/buttons.yy",},
    {"name":"enemies","order":7,"path":"folders/Objetos/enemies.yy",},
    {"name":"etc","order":6,"path":"folders/Objetos/etc.yy",},
    {"name":"menu","order":9,"path":"folders/Objetos/menu.yy",},
    {"name":"player","order":3,"path":"folders/Objetos/player.yy",},
    {"name":"attcks","order":5,"path":"folders/Objetos/player/attcks.yy",},
    {"name":"wall_construção","order":4,"path":"folders/Objetos/wall_construção.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":9,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
    {"name":"backgrounds","order":10,"path":"folders/Sprites/backgrounds.yy",},
    {"name":"blocos","order":1,"path":"folders/Sprites/blocos.yy",},
    {"name":"elements","order":12,"path":"folders/Sprites/elements.yy",},
    {"name":"enemy","order":5,"path":"folders/Sprites/enemy.yy",},
    {"name":"gui","order":3,"path":"folders/Sprites/gui.yy",},
    {"name":"teclas","order":3,"path":"folders/Sprites/gui/teclas.yy",},
    {"name":"habilidades","order":6,"path":"folders/Sprites/habilidades.yy",},
    {"name":"player","order":4,"path":"folders/Sprites/player.yy",},
    {"name":"player_1","order":12,"path":"folders/Sprites/player/player_1.yy",},
    {"name":"projetio","order":2,"path":"folders/Sprites/projetio.yy",},
    {"name":"tiles","order":11,"path":"folders/Sprites/tiles.yy",},
    {"name":"utilites","order":7,"path":"folders/Sprites/utilites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_attack","order":1,"path":"objects/obj_attack/obj_attack.yy",},
    {"name":"obj_barrier","order":2,"path":"objects/obj_barrier/obj_barrier.yy",},
    {"name":"obj_camera","order":3,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_castelo","order":1,"path":"objects/obj_castelo/obj_castelo.yy",},
    {"name":"obj_enemy","order":1,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_entidade","order":5,"path":"objects/obj_entidade/obj_entidade.yy",},
    {"name":"obj_hud","order":4,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"obj_player_1","order":6,"path":"objects/obj_player_1/obj_player_1.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_portal_2","order":5,"path":"objects/obj_portal_2/obj_portal_2.yy",},
    {"name":"obj_portal","order":3,"path":"objects/obj_portal/obj_portal.yy",},
    {"name":"obj_spawn","order":4,"path":"objects/obj_spawn/obj_spawn.yy",},
    {"name":"obj_controll","order":8,"path":"objects/obj_controll/obj_controll.yy",},
    {"name":"ParticleSystem2","order":1,"path":"particles/ParticleSystem2/ParticleSystem2.yy",},
    {"name":"room_menu","order":1,"path":"rooms/room_menu/room_menu.yy",},
    {"name":"scr_cooldawn","order":2,"path":"scripts/scr_cooldawn/scr_cooldawn.yy",},
    {"name":"scr_init","order":1,"path":"scripts/scr_init/scr_init.yy",},
    {"name":"src_teleporte","order":3,"path":"scripts/src_teleporte/src_teleporte.yy",},
    {"name":"spr_attack","order":1,"path":"sprites/spr_attack/spr_attack.yy",},
    {"name":"spr_bg_2","order":1,"path":"sprites/spr_bg_2/spr_bg_2.yy",},
    {"name":"spr_bg_3","order":2,"path":"sprites/spr_bg_3/spr_bg_3.yy",},
    {"name":"spr_bg_4","order":3,"path":"sprites/spr_bg_4/spr_bg_4.yy",},
    {"name":"spr_bg_5","order":4,"path":"sprites/spr_bg_5/spr_bg_5.yy",},
    {"name":"spr_bg_6","order":5,"path":"sprites/spr_bg_6/spr_bg_6.yy",},
    {"name":"spr_bg_7","order":6,"path":"sprites/spr_bg_7/spr_bg_7.yy",},
    {"name":"spr_bg_8","order":7,"path":"sprites/spr_bg_8/spr_bg_8.yy",},
    {"name":"spr_black","order":1,"path":"sprites/spr_black/spr_black.yy",},
    {"name":"spr_button_play","order":2,"path":"sprites/spr_button_play/spr_button_play.yy",},
    {"name":"spr_camera","order":1,"path":"sprites/spr_camera/spr_camera.yy",},
    {"name":"spr_castelos","order":8,"path":"sprites/spr_castelos/spr_castelos.yy",},
    {"name":"spr_castle_222","order":3,"path":"sprites/spr_castle_222/spr_castle_222.yy",},
    {"name":"spr_hud","order":2,"path":"sprites/spr_hud/spr_hud.yy",},
    {"name":"spr_life_enemy","order":1,"path":"sprites/spr_life_enemy/spr_life_enemy.yy",},
    {"name":"spr_player_1_attack_run","order":10,"path":"sprites/spr_player_1_attack_run/spr_player_1_attack_run.yy",},
    {"name":"spr_player_1_attack1","order":3,"path":"sprites/spr_player_1_attack1/spr_player_1_attack1.yy",},
    {"name":"spr_player_1_attack2","order":4,"path":"sprites/spr_player_1_attack2/spr_player_1_attack2.yy",},
    {"name":"spr_player_1_attack3","order":5,"path":"sprites/spr_player_1_attack3/spr_player_1_attack3.yy",},
    {"name":"spr_player_1_dead","order":7,"path":"sprites/spr_player_1_dead/spr_player_1_dead.yy",},
    {"name":"spr_player_1_defend","order":9,"path":"sprites/spr_player_1_defend/spr_player_1_defend.yy",},
    {"name":"spr_player_1_hurt","order":8,"path":"sprites/spr_player_1_hurt/spr_player_1_hurt.yy",},
    {"name":"spr_player_1_jump","order":6,"path":"sprites/spr_player_1_jump/spr_player_1_jump.yy",},
    {"name":"spr_player_1_protect","order":11,"path":"sprites/spr_player_1_protect/spr_player_1_protect.yy",},
    {"name":"spr_player_1_run","order":2,"path":"sprites/spr_player_1_run/spr_player_1_run.yy",},
    {"name":"spr_player_1_walk","order":1,"path":"sprites/spr_player_1_walk/spr_player_1_walk.yy",},
    {"name":"spr_player_attack_meele","order":11,"path":"sprites/spr_player_attack_meele/spr_player_attack_meele.yy",},
    {"name":"spr_player_attack_projetil","order":5,"path":"sprites/spr_player_attack_projetil/spr_player_attack_projetil.yy",},
    {"name":"spr_player_dead","order":9,"path":"sprites/spr_player_dead/spr_player_dead.yy",},
    {"name":"spr_player_idle","order":3,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_player_jump_final","order":1,"path":"sprites/spr_player_jump_final/spr_player_jump_final.yy",},
    {"name":"spr_player_jump_inicial","order":10,"path":"sprites/spr_player_jump_inicial/spr_player_jump_inicial.yy",},
    {"name":"spr_player_jump","order":6,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_run","order":2,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"spr_player_walk","order":4,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"spr_portais","order":9,"path":"sprites/spr_portais/spr_portais.yy",},
    {"name":"TileSet1","order":1,"path":"tilesets/TileSet1/TileSet1.yy",},
  ],
}