{
  "FolderOrderSettings":[
    {"name":"Anotações","order":11,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":3,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":8,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":10,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":12,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":14,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":7,"path":"folders/Objetos.yy",},
    {"name":"buttons","order":2,"path":"folders/Objetos/buttons.yy",},
    {"name":"player","order":3,"path":"folders/Objetos/player.yy",},
    {"name":"attcks","order":5,"path":"folders/Objetos/player/attcks.yy",},
    {"name":"wall_construção","order":4,"path":"folders/Objetos/wall_construção.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":9,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
    {"name":"blocos","order":1,"path":"folders/Sprites/blocos.yy",},
    {"name":"enemy","order":5,"path":"folders/Sprites/enemy.yy",},
    {"name":"gui","order":3,"path":"folders/Sprites/gui.yy",},
    {"name":"teclas","order":3,"path":"folders/Sprites/gui/teclas.yy",},
    {"name":"habilidades","order":6,"path":"folders/Sprites/habilidades.yy",},
    {"name":"player","order":4,"path":"folders/Sprites/player.yy",},
    {"name":"projetio","order":2,"path":"folders/Sprites/projetio.yy",},
    {"name":"utilites","order":7,"path":"folders/Sprites/utilites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_attack","order":1,"path":"objects/obj_attack/obj_attack.yy",},
    {"name":"obj_barrier","order":2,"path":"objects/obj_barrier/obj_barrier.yy",},
    {"name":"obj_camera","order":3,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_castelo","order":1,"path":"objects/obj_castelo/obj_castelo.yy",},
    {"name":"obj_enemy","order":1,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_entidade","order":5,"path":"objects/obj_entidade/obj_entidade.yy",},
    {"name":"obj_hud","order":4,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_portal","order":3,"path":"objects/obj_portal/obj_portal.yy",},
    {"name":"obj_spawn","order":4,"path":"objects/obj_spawn/obj_spawn.yy",},
    {"name":"ParticleSystem2","order":1,"path":"particles/ParticleSystem2/ParticleSystem2.yy",},
    {"name":"room_menu","order":1,"path":"rooms/room_menu/room_menu.yy",},
    {"name":"scr_cooldawn","order":2,"path":"scripts/scr_cooldawn/scr_cooldawn.yy",},
    {"name":"src_teleporte","order":3,"path":"scripts/src_teleporte/src_teleporte.yy",},
    {"name":"scr_init","order":1,"path":"scripts/scr_init/scr_init.yy",},
    {"name":"spr_attack","order":1,"path":"sprites/spr_attack/spr_attack.yy",},
    {"name":"spr_button_play","order":2,"path":"sprites/spr_button_play/spr_button_play.yy",},
    {"name":"spr_camera","order":1,"path":"sprites/spr_camera/spr_camera.yy",},
    {"name":"spr_castelos","order":8,"path":"sprites/spr_castelos/spr_castelos.yy",},
    {"name":"spr_hud","order":2,"path":"sprites/spr_hud/spr_hud.yy",},
    {"name":"spr_life_enemy","order":1,"path":"sprites/spr_life_enemy/spr_life_enemy.yy",},
    {"name":"spr_player_attack_meele","order":11,"path":"sprites/spr_player_attack_meele/spr_player_attack_meele.yy",},
    {"name":"spr_player_attack_projetil","order":5,"path":"sprites/spr_player_attack_projetil/spr_player_attack_projetil.yy",},
    {"name":"spr_player_dead","order":9,"path":"sprites/spr_player_dead/spr_player_dead.yy",},
    {"name":"spr_player_idle","order":3,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_player_jump_final","order":1,"path":"sprites/spr_player_jump_final/spr_player_jump_final.yy",},
    {"name":"spr_player_jump_inicial","order":10,"path":"sprites/spr_player_jump_inicial/spr_player_jump_inicial.yy",},
    {"name":"spr_player_jump","order":6,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_run","order":2,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"spr_player_walk","order":4,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"spr_portais","order":9,"path":"sprites/spr_portais/spr_portais.yy",},
  ],
}